<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_detail_logo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                tools:src="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_detail_nama"
                android:layout_toRightOf="@id/img_detail_logo"
                android:layout_toEndOf="@id/img_detail_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Univeritas Gajah Mada"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tv_detail_daerah"
                android:layout_below="@id/tv_detail_nama"
                android:layout_toRightOf="@id/img_detail_logo"
                android:layout_toEndOf="@id/img_detail_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Yogyakarta"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_detail_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/detail"
            tools:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="Singkatan"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_detail_singkatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:textSize="14sp"
                    android:layout_weight="1"
                    tools:text="UGM"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="Di dirikan"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_detail_born"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:textSize="14sp"
                    android:layout_weight="1"
                    tools:text="19 Desember 1949"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="Alamat"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_detail_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:textSize="14sp"
                    android:layout_weight="1"
                    tools:text="Sleman, Yogyakarta"
                    android:textColor="@android:color/black"/>
            </TableRow>

        </TableLayout>
        <ImageView
            android:id="@+id/img_detail_taman"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:src="@android:color/darker_gray"/>

    </LinearLayout>
</ScrollView>